@import "~antd-mobile/dist/antd-mobile.less";
// 引入官方提供的 less 样式入口文件
@import "../../utils/App.less"; // 用于覆盖上面定义的变量

.globalFooter {
  padding: 0 16px;
  margin: 48px 0 64px 0;
  text-align: center;

  .links {
    margin-bottom: 8px;

    a {
      color: #ffffff;
      transition: all .3s;
      font-size: 22px;
      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: #ffffff;
      }
    }
  }

  .copyright {
    color: #ffffff;
    font-size: 28px;
  }
}
