@import "~antd-mobile/dist/antd-mobile.less";
// 引入官方提供的 less 样式入口文件
@import "../../utils/App.less"; // 用于覆盖上面定义的变量
@import "../../utils/utils";


.main{
  width: 100%;
  height: 100vh;
  background: #ffffff url("../../assets/bg/index_bg.jpg") no-repeat bottom;
  background-size: cover;
  .carousel{
    a {
      display: inline-block;
      width: 100%;
      margin: 0; padding: 0;
      img {
        width: 100%;
        vertical-align: top;
      }
    }
    .v-item {
      height: 36px;
      line-height: 36px;
      padding-left: 10px;
    }
  }
  :global{
    .am-flexbox{
      padding-top: 150px;
    }
    .am-icon{
      color: #ffffff;
    }
  }
  .btnItem{
    width: 100%;
    height: 200px;
    text-align: center;
    display: block;
    img{
      width: 125px;
      height: 125px;
      display: block;
      margin: 0 auto 15px;
    }
    span{
      font-size: 28px;
      color: @color-text-base;
    }
  }
  .userInfo{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: @brand-primary;
    height: 80px;
    line-height: 80px;
    padding: 25px 0;
    .clearfix();
    .accountImg{
      float: left;
      width: 80px;
      height: 80px;
      line-height: 80px;
      margin-left: 25px;
      img{
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .accountInfo{
      float: left;
      text-align: left;
      display: inline-block;
      vertical-align: top;
      margin-left: 20px;
      color: #ffffff;
      .userName{

      }
      .userScore{
        margin-left: 20px;
      }
    }
    .accountArrow{
      float: right;
      display: inline-block;
      vertical-align: top;
      margin-top: 12px;
      margin-right: 25px;
    }
  }
}
