@import "~antd-mobile/dist/antd-mobile.less";
// 引入官方提供的 less 样式入口文件
@import "../../utils/App.less"; // 用于覆盖上面定义的变量
@import "../../utils/utils";


.test_paper_component {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  overflow: hidden;
  .am_navbar {
    position: fixed;
    width: 100%;
    z-index: 100;
  }
  .test_paper_container {
    padding: 25px 25px 125px 25px;
    margin: 0 auto;
    min-height: ~'calc(100vh - 18rem)';
    //overflow: hidden;
    :global{
      .am-pagination {
        margin-bottom: 20px;
        .am-pagination-wrap {
          font-size: 30px;
          span {
            margin: 0 15px;
          }
        }
      }
    }
    .my_carousel {
      overflow: hidden;
      .slider-frame {
        .slider-list {
          min-height: calc(100vh - 2rem) !important;
          padding-bottom: 200px;
        }
      }
    }
    .paper {
      height: calc(100vh - 25px);
      overflow-y: scroll;
    }
    .paper_content {
      height: calc(100vh - 17px);
      overflow-y: scroll;
    }
    .question_title {
      margin-bottom: 25px;
      line-height: 1.7;
      span {
        display: inline-block;
        vertical-align: middle;
      }
    }
    .question_content {
      :global{
        .am-checkbox-agree {
          margin-left: 0;
          .am-checkbox-wrapper {
            font-size: 34px;
            word-break: break-all; /* 只对英文起作用，以字母作为换行依据。 */
            word-wrap: break-word; /* 只对英文起作用，以单词作为换行依据。*/
            white-space: pre-wrap; /* 只对中文起作用，强制换行。*/
            .am-checkbox {
              .am-checkbox-inner {
                border-radius: 5px;
              }
            }
          }
        }
      }
      .my_radio {
        padding: 18px 0;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        -webkit-align-items: stretch;
        align-items: stretch;
        margin-left: 0;
        :global{
          .am-radio-wrapper {
            display: inline-block;
            color: #000;
            line-height: 1.5;
            margin-left: 0.6rem;
            margin-top: 0.02rem;
            font-size: 34px;
            word-break: break-all; /* 只对英文起作用，以字母作为换行依据。 */
            word-wrap: break-word; /* 只对英文起作用，以单词作为换行依据。*/
            white-space: pre-wrap; /* 只对中文起作用，强制换行。*/
            .am-radio {
              position: absolute;
              left: 0;
              top: 0;
              width: 0.6rem;
              height: 100%;
              display: inline-block;
              vertical-align: middle;
              .am-radio-inner {
                position: absolute;
                right: 0;
                left: 0;
                top: 24px;
                width: 42px;
                height: 42px;
                border: 3px solid #888;
                border-radius: 50%;
                transform: rotate(0deg);
                box-sizing: border-box;
              }
              &.am-radio-checked {
                .am-radio-inner {
                  border-color: @brand-primary;
                  &:after {
                    width: 25px;
                    height: 25px;
                    border: none;
                    background-color: @brand-primary;
                    border-radius: 50%;
                    top: 50%;
                    right: 0;
                    transform: translate(-22%, -48%);
                  }
                }
              }
            }
          }
        }
      }
    }
    .noData {
      position: absolute;
      text-align: center;
      width: 70%;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -30%);
      color: #9f9f9f;
      font-weight: 200;
      .carmeIcon {
        float: left;
        font-size: 150px;
      }
      .noDataText {
        float: left;
        margin-top: .5rem;
        text-align: left;
        p {
          font-size: 38px;
          font-weight: 400;
          &:last-child {
            font-size: 32px;
            font-weight: 200;
            margin-top: 15px;
          }
        }
      }
    }
    .question_analysis {
      margin-top: 100px;
      .analysis_title {
        position: relative;
        width: 100%;
        height: 35px;
        line-height: 35px;
        margin-bottom: .5rem;
        font-size: 28px;
        text-align: center;
        &:after, &:before {
          content: '';
          width: 38%;
          height: 1px;
          position: absolute;
          background: rgba(176, 176, 176, 0.5);
          top: 50%;
        }
        &:before {
          left: 0;
        }
        &:after {
          right: 0;
        }
      }
      .analysis_info {
        text-align: left;
        width: 100%;
        .clearfix();
        .analysis_answer {
          float: left;
          width: 59%;
          font-size: 28px;
        }
        .analysis_difficulty {
          float: right;
          width: 39%;
          font-size: 28px;
          color: #9f9f9f;
        }
      }
      .analysis_desc {
        margin: .5rem 0;
        //font-size: 26px;
        font-size: medium;
        position: relative;
        width: 100%;
        min-height: 5rem;
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          line-height: 1;
        }
        img, iframe {
          width: 100% !important;
        }
        h1, h2, h3, h4, h5, p {
          width: 100%;
          margin: 10px 0;
          line-height: 1.8;
        }
        p {
          word-break: break-all; /* 只对英文起作用，以字母作为换行依据。 */
          word-wrap: break-word; /* 只对英文起作用，以单词作为换行依据。*/
          white-space: pre-wrap; /* 只对中文起作用，强制换行。*/
          img, iframe {
            width: 100% !important;
          }
        }
        pre {
          width: 100%;
          border: 1px solid #ccc;
          background-color: #f8f8f8;
          padding: 10px;
          margin: 5px 0;
          font-size: .8em;
          border-radius: 3px;
          code {
            width: 100%;
            line-height: 1.5;
            word-break: break-all; /* 只对英文起作用，以字母作为换行依据。 */
            word-wrap: break-word; /* 只对英文起作用，以单词作为换行依据。*/
            white-space: pre-wrap; /* 只对中文起作用，强制换行。*/
          }
        }
      }
    }
    .tags {
      background: #3cbaff;
      padding: 3px 15px;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 24px;
      font-weight: 200;
      margin-right: 15px;
    }
    .recommend {
      margin: 0 25px 0 10px;
      padding: 4px 15px;
      background-color: #f19736;
      border-radius: 5px;
      border: 1px solid #f19736;
      :global{
        .am-badge-text {
          background-color: #f19736;
          color: #ffffff;
        }
      }
    }
  }
  .selected_mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    display: none;
    z-index: 100;
  }
  .selected_modal {
    position: absolute;
    left: 50%;
    bottom: -1500px;
    width: calc(100vw - 15rem);
    height: 80%;
    overflow: hidden;
    padding: 25px;
    background-color: white;
    transform: translateX(-50%);
    border-radius: 10px;
    transition: bottom .5s;
    z-index: 101;
    .selected_modal_info_box {
      margin: 15px 0;
      padding-bottom: 25px;
      font-size: 28px;
      color: #474747;
      border-bottom: 1px solid #ddd;
      span {
        font-size: 34px;
        margin: 0 15px 0 0;
      }
      :global{
        .am-flexbox {
          .am-flexbox-item {
            text-align: center;
            &:nth-child(1) {
              span {
                color: @brand-primary;
              }
            }
            &:nth-child(2) {
              span {
                color: @brand-warning;
              }
            }
            &:nth-child(3) {
              span {
                color: @brand-error;
              }
            }
          }
        }
      }
    }
    .selected_modal_content {
      height: calc(100% - 10rem);
      overflow-y: scroll;
      .paper_list {
        list-style: none;
        margin-bottom: 25px;
        .paper_item {
          position: relative;
          display: inline-block;
          width: 85px;
          height: 85px;
          box-sizing: border-box;
          border-radius: 50%;
          font-size: 34px;
          line-height: 85px;
          color: #474747;
          font-weight: 300;
          border: 1px solid rgba(71, 71, 71, 0.5);
          text-align: center;
          &:nth-child(6n) {
            margin-right: 0;
          }
          &.no_data {
            border: none;
          }
          &.current {
            background-color: rgba(71, 71, 71, 0.3) !important;
            border-color: rgba(71, 71, 71, 0.5) !important;
            color: #474747 !important;
          }
          &.error {
            border-color: rgba(255, 91, 5, 0.5);
            background-color: rgba(255, 91, 5, 0.3);
            color: @brand-important;
          }
          &.success {
            border-color: rgba(85, 205, 181, 0.5);
            background-color: rgba(85, 205, 181, 0.3);
            color: @brand-primary;
          }
        }
      }
    }
  }
  .test_paper_footer {
    position: fixed;
    bottom: 0;
    height: 100px;
    width: 100%;
    box-sizing: border-box;
    border-top: 1px solid @brand-primary;
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    transition: bottom .5s;
    //box-shadow: 0 0 13px 0 @brand-primary;
    z-index: 100;
    .selected_topic {
      margin: 0 auto;
      position: relative;
      width: 150px;
      top: -60px;
      height: 150px;
      background-color: @brand-primary;
      border-radius: 50%;
      box-shadow: 1px 1px 1px;
      color: #ffffff;
      .topic_icon {
        text-align: center;
        padding: .3rem 0 .15rem 0;
        .carmeIcon {
          font-size: 52px;
        }
      }
      .topic_btn_text {
        font-size: 28px;
        font-weight: 400;
        color: #ffffff;
        text-align: center;
      }
      &:after {
        content: "";
        display: block;
        position: absolute;
        left: -40px;
        top: -60px;
        width: 230px;
        height: 230px;
        background: rgba(85, 205, 181, 0.64);
        border-radius: 50%;
        opacity: 0;
        transition: all 1s;
      }
      &:active {
        &:after {
          width: 0;
          height: 0;
          left: 60px;
          top: 25px;
          opacity: 1;
          transition-duration: 0s;
        }
      }
    }
    .next_btn {
      width: 100%;
      line-height: 100px;
      text-align: center;
      color: @brand-primary;
    }
  }
}

