@text-color-secondary: fade(#000, 45%);
@heading-color: fade(#000, 85%);
@border-color-split: hsv(0, 0, 91%); // split border inside a component
@text-color: fade(#000, 65%);

@background-color-light: hsv(0, 0, 98%); // background of header and selected item
@background-color-base: hsv(0, 0, 96%); // Default grey background color

/*reset*/
html {
  -ms-text-size-adjust: 100%;
  text-rendering: optimizelegibility;
}

body {
  background-size: inherit;
  background-color: #f1f1f1;
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, form {
  margin: 0;
}

ul, ol {
  padding-left: 0;
  list-style-type: none;
}
/*解决firefox按钮文字难以垂直居中问题*/
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none;
  padding: 0;
}

input, textarea, select, option, button, form, fieldset {
  margin: 0;
  padding: 0;
  border-width: 1px;
  outline: none;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -o-box-sizing: content-box;
  -ms-box-sizing: content-box;
  box-sizing: content-box;
}

@font-face {
  font-family: 'carme-icon';  /* project id 265558 */
  src: url('//at.alicdn.com/t/font_265558_g02ko1kw1k2zkt9.eot');
  src: url('//at.alicdn.com/t/font_265558_g02ko1kw1k2zkt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_265558_g02ko1kw1k2zkt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_265558_g02ko1kw1k2zkt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_265558_g02ko1kw1k2zkt9.svg#carme-icon') format('svg');
}

.carmeIcon {
  font-family: "carme-icon" !important;
  font-size: 44px;
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-stroke-width: 0.2px;
}

:global {

}
.loadMore {
  padding: 30px 0;
  text-align: center;
  color: #9c9c9c;
  font-size: 28px;
  .am-icon {
    vertical-align: text-top;
  }
}
.noMore {
  padding: 30px 0;
  text-align: center;
  position: relative;
  width: 100%;
  height: 35px;
  line-height: 35px;
  font-size: 28px;
  color: #9c9c9c;
  &:after, &:before {
    content: '';
    width: 33%;
    height: 1px;
    position: absolute;
    background: rgba(176, 176, 176, 0.5);
    top: 50%;
  }
  &:before {
    left: 0;
  }
  &:after {
    right: 0;
  }
}

//没事数据时 显示的页面
.noDataContainer {
  height: calc(100vh - 10px);
  width: 100%;
  text-align: center;
  position: relative;
  .noDataContent {
    position: absolute;
    width: 80%;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    .carmeIcon {
      font-size: 108px;
    }
    .info {
      font-size: 28px;
      font-weight: 300;
      margin-top: 25px;
    }
  }
}

