@import "~antd-mobile/dist/antd-mobile.less";
// 引入官方提供的 less 样式入口文件
@import "../../utils/App.less"; // 用于覆盖上面定义的变量

.center_container{

}
.center_component {
  .carmeIcon {
    &.username {
      color: #fd6691;
    }
    &.tel {
      color: #4788d8;
    }
    &.exam {
      color: #9ed301;
    }
    &.wrong_title {
      color: #af65df;
    }
    &.message {
      color: #3cbaff;
    }
    &.ranking {
      color: #f7bf28;
    }
    &.integral {
      color: #4788d8;
    }
    &.mall {
      color: #d35e5e;
    }
  }
  .center_header {
    width: 100%;
    background: @color-link;
    padding: 60px 0;
    .center_header_content {
      margin: 0 auto;
      width: 110px;
      height: 110px;
      position: relative;
      text-align: center;
      line-height: 110px;
      color: @color-link;
      font-size: 46px;
      .header_img {
        background: rgba(245, 245, 245, .8);
        border: 1px solid @color-link;
        border-radius: 50%;
      }
      img {
        background: #f5f5f5;
        border: 1px solid @color-link;
        border-radius: 50%;
      }
    }
    .center_header_name {
      font-size: 30px;
      text-align: center;
      color: #ffffff;
      margin-top: 30px;
    }
  }
  :global{
    .am-list {
      margin-top: 25px;
      .am-list-body {
        .am-list-item {
          .am-list-line {
            .am-list-content {
              padding-top: 20px;
              padding-bottom: 20px;
              color: rgba(0, 0, 0, 0.6);
            }
          }
        }
      }
    }
  }
}
