@import "~antd-mobile/dist/antd-mobile.less";
// 引入官方提供的 less 样式入口文件
@import "../../utils/App.less"; // 用于覆盖上面定义的变量

.test_record_component {
  min-height: calc(100vh - 2rem);
  .test_body {
    .am-list-content{
      font-size: 30px;
      color: #474747;
      font-weight: 400;
      .test_title{
        width: auto;
        max-width: 580px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .am-list-brief{
        font-size: 24px;
      }
    }
  }
}
