@import '~antd-mobile/lib/style/themes/default';

html, body, :global(#root) {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}
@media screen and (min-width: 767px) {
  //:global{
  //  html{
  //    font-size: 100px !important;
  //  }
  //  #root{
  //    max-width: 640px;
  //  }
  //}
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
